<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:," />
    <!-- <link rel="stylesheet" type="text/css" href="//unpkg.com/dialog-polyfill@0.4.10/dialog-polyfill.css" />
    <script src="https://unpkg.com/dialog-polyfill@0.4.10/dialog-polyfill.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css"
    />
    <script src="//daybrush.com/moveable/release/latest/dist/moveable.min.js"></script>

    <title>Component Test</title>
    <style>
      body {
        background: antiquewhite;
      }
      h6 {
        font-size: 1.4rem;
        text-decoration: underline;
      }
      svg {
        overflow: visible;
        /* border: 1px red solid; */
        position: absolute;
      }
      .parent {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        background: cornsilk;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
      }
      .leftside {
        padding-right: 10px;
        border-right: 2px cornflowerblue solid;
      }
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 1 / 2 / 5 / 3;
      }
      .parent span {
        font-size: 1.4rem;
        letter-spacing: 0.021rem;
      }
      .container.milsymbolContainer {
        height: 200px;
      }
      .container {
        background: cornsilk;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
      }
      .centerPointInfo circle {
        transition: all 0.12s ease-in-out;
        transform-box: fill-box;
        transform-origin: center center;
      }
      .centerPointInfo:hover circle {
        transform: scale(1.5);
      }
      .centerPointInfo text {
        display: none;
      }
      .centerPointInfo:hover text {
        display: block;
        font-size: 4.4rem;
        font-weight: bold;
      }
      .pre-container {
        width: 100%;
      }
      div#pre-myJSONString {
        word-break: break-all;
      }
      #pre-myJSONString,
      #pre-regexString {
        border: 2px dashed #666;
        margin: 20px;
        padding: 10px;
        font-family: Roboto;
        letter-spacing: 1.15px;
        font-size: larger;
        text-align: left;
      }
      .tooltip {
        transition: top 5.5s ease;
        /*top:174px;*/
        position: absolute;
        background: #646464;
        border-radius: 4px;
        padding: 6px 12px;
        font-family: arial;
        font-size: 12px;
        text-shadow: 0px 1px 1px #000;
        color: #ffc64a;
      }

      .tooltip:before {
        content: " ";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #646464;
        position: absolute;
        bottom: -5px;
        left: 5px;
      }

      /* .symbol-info-div {
        position: relative;
        background: #88b7d5;
        border: 4px solid #c2e1f5;
      }
      .symbol-info-div:after,
      .symbol-info-div:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .symbol-info-div:after {
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #88b7d5;
        border-width: 30px;
        margin-left: -30px;
      }
      .symbol-info-div:before {
        border-color: rgba(194, 225, 245, 0);
        border-top-color: #c2e1f5;
        border-width: 36px;
        margin-left: -36px;
      } */

      /* FOR POPUP BOTTOM */
      /* .symbol-info-div:before {
      border-color: rgba(194, 225, 245, 0);
      border-top-color: #F44336;
      border-width: 36px;
      margin-left: -36px;
      top: -40%;
      transform: rotate(180deg);
    }

    .symbol-info-div:after {
        border-color: rgba(136, 183, 213, 0);
        border-top-color: rgba(136, 183, 213, 1);
        border-width: 30px;
        margin-left: -30px;
        top: -33%;
        transform: rotate(180deg);
    } */
    </style>
  </head>
  <body>
    <br />
    <div class="container milsymbolContainer">
      <svg
        class="draggable"
        data-symbol-info='{"Symbol":"Infantry","Affiliation":"Friendly","Echelon":"corps","Modifier 1":"Foraging","Modifier 2":"Amphibious","Unique Designation":"A/2-101","Higher Formation":"27/42ID","Reinforced or Reduced":"+","Type":"Land Unit"}'
        height="100"
        width="150"
        preserveAspectRatio="xMidYMid"
        viewBox="25 4 233.265625 150.5"
      >
        <desc>
          Affiliation: Friendly Echelon: corps Symbol: Infantry Modifier 1:
          Foraging Modifier 2: Amphibious About: This symbol was created by CPT
          James Pistell for MGRS-Mapper.com
        </desc>
        <g class="outline">
          <path
            stroke="black"
            stroke-width="4"
            d="M25,50 l150,0 0,100 -150,0 z"
            fill="rgb(128,224,255)"
          ></path>
        </g>
        <g class="decorator">
          <path
            d="M25,50 L175,150 M25,150 L175,50"
            fill="none"
            stroke="black"
            stroke-width="4"
          ></path>
        </g>
        <g class="echelon">
          <path
            d="M52.5,40 l25,-25 m0,25 l-25,-25 M87.5,40 l25,-25 m0,25 l-25,-25 M122.5,40 l25,-25 m0,25 l-25,-25"
            fill="black"
            stroke="black"
            stroke-width="4"
          ></path>
        </g>
        <g class="mod1">
          <path
            d="M 12.5,3.5 a 22.5,22.5 0 0,1 0,43 a 22.5,22.5 0 1,0 0,-43 z"
            fill="none"
            stroke="black"
            stroke-width="6"
            transform="translate(110,75) scale(-0.4,-0.4)"
          ></path>
        </g>
        <g class="mod2">
          <path
            d="m 25,145 c 18.8,0 0,-20 18.8,-20 18.8,0 0,20 18.8,20 18.8,0 0,-20 18.8,-20 18.8,0 0,20 18.8,20 18.8,0 0,-20 18.8,-20 18.8,0 0,20 18.8,20 18.8,0 0,-20 18.8,-20 18.8,0 0,20 20,20"
            fill="none"
            stroke="black"
            stroke-width="4"
          ></path>
        </g>
        <g class="uniqueUnitDesignation">
          <text
            x="180"
            y="107.493"
            fill="black"
            font-weight="bold"
            font-family="Arial"
            font-size="22"
            text-anchor="start"
          >
            A/2-101
          </text>
        </g>
        <g class="higherUnitFormation">
          <text
            x="180"
            y="150"
            fill="black"
            font-weight="bold"
            font-family="Arial"
            font-size="22"
            text-anchor="start"
          >
            27/42ID
          </text>
        </g>
        <g class="reinforcedReduced">
          <text
            x="195"
            y="40"
            text-anchor="start"
            font-size="40"
            font-family="Arial"
            font-weight="bold"
            stroke-width="4"
            fill="black"
          >
            +
          </text>
        </g>
      </svg>
    </div>
    <br />

    <div class="parent">
      <div class="div1 leftside">
        <h6>Mouse Screen Coordinates of Scaled SVG:</h6>
        <strong>X</strong> = <span id="x"></span><br />
        <strong>Y</strong> = <span id="y"></span>
      </div>
      <div class="div2 leftside">
        <h6 style="color:red;">Center of Outline Group:</h6>
        <strong>CX</strong> = <span id="cx"></span><br />
        <strong>CY</strong> = <span id="cy"></span>
      </div>
      <div class="div3 leftside">
        <h6 style="color:green;">
          Center of Outline Group in Screen Coordinates:
        </h6>
        <strong>PTX</strong> = <span id="ptx"></span><br />
        <strong>PTY</strong> = <span id="pty"></span>
      </div>
      <div class="div4 leftside">
        <h6 style="color:orange;">Center of Entire SVG:</h6>
        <strong>SVG CX</strong> = <span id="svgcx"></span><br />
        <strong>SVG CY</strong> = <span id="svgcy"></span>
      </div>
      <div class="div5">
        <h6 style="color:blue;">SVG Object Data:</h6>
        <div class="pre-container">
          <pre id="pre-regexString"></pre>
        </div>
      </div>
    </div>

    <script defer>
      //http://mcgivery.com/htmlelement-pseudostyle-settingmodifying-before-and-after-in-javascript/
      // eg- symbolInfoDiv.pseudoStyle("before", "border-top-color", "red");
      var UID = {
        _current: 0,
        getNew: function() {
          this._current++;
          return this._current;
        }
      };

      HTMLElement.prototype.pseudoStyle = function(element, prop, value) {
        var _this = this;
        var _sheetId = "pseudoStyles";
        var _head = document.head || document.getElementsByTagName("head")[0];
        var _sheet =
          document.getElementById(_sheetId) || document.createElement("style");
        _sheet.id = _sheetId;
        var className = "pseudoStyle" + UID.getNew();

        _this.className += " " + className;

        _sheet.innerHTML +=
          " ." + className + ":" + element + "{" + prop + ":" + value + "}";
        _head.appendChild(_sheet);
        return this;
      };

      const svg = document.querySelector(".milsymbolContainer > svg.draggable");
      //https://stackoverflow.com/questions/22183727/how-do-you-convert-screen-coordinates-to-document-space-in-a-scaled-svg
      const getScreenCoordinatesOnScaledSVG = () => {
        const x = document.querySelector("#x");
        const y = document.querySelector("#y");

        svg.addEventListener("mousemove", event => {
          let pt = svg.createSVGPoint();
          pt.x = event.pageX;
          pt.y = event.pageY;
          pt = pt.matrixTransform(svg.getScreenCTM().inverse());

          x.innerHTML = pt.x.toFixed(4);
          y.innerHTML = pt.y.toFixed(4);
        });
      };

      //https://stackoverflow.com/questions/26867641/how-to-get-mid-point-of-g-tag-in-svg-using-javascript
      const getMidPointOfGTag = () => {
        const outline = document.querySelector("g.outline");
        const bbox = outline.getBBox();
        const ctm = outline.getCTM();

        // Calculate the center of the outline group
        let cx = bbox.x + bbox.width / 2;
        let cy = bbox.y + bbox.height / 2;

        document.querySelector("#cx").innerHTML = cx;
        document.querySelector("#cy").innerHTML = cy;
        svg.insertAdjacentHTML(
          "beforeend",
          `
          <g class="centerPointInfo">
            <text x=${cx} y=${cy -
            50} fill="red" stroke="black" stroke-width="3" text-anchor="middle">Center of Outline Group</text>
            <circle cx=${cx} cy=${cy} r="6" stroke="black" stroke-width="2" fill="red"/>
          </g>
          `
        );

        // Calculate the center of entire SVG
        const svgbbox = svg.getBBox();
        let svgcx = svgbbox.x + svgbbox.width / 2;
        let svgcy = svgbbox.y + svgbbox.height / 2;

        document.querySelector("#svgcx").innerHTML = svgcx.toFixed(4);
        document.querySelector("#svgcy").innerHTML = svgcy.toFixed(4);
        svg.insertAdjacentHTML(
          "beforeend",
          `
          <g class="centerPointInfo orange">
            <text x=${svgcx} y=${svgcy -
            50} fill="orange" stroke="black" stroke-width="3" text-anchor="middle">Center of Entire SVG</text>
            <circle cx=${svgcx} cy=${svgcy} r="6" stroke="black" stroke-width="2" fill="orange"/>
          </g>
          `
        );

        // Transform cx,cy by the outline group's transform
        let pt = svg.createSVGPoint();
        pt.x = cx;
        pt.y = cy;
        pt = pt.matrixTransform(ctm);

        document.querySelector("#ptx").innerHTML = pt.x.toFixed(4);
        document.querySelector("#pty").innerHTML = pt.y.toFixed(4);
        svg.insertAdjacentHTML(
          "beforeend",
          `
          <g class="centerPointInfo">
            <text x="0" y="15" fill="green" stroke="black" stroke-width="3" text-anchor="middle">Center of Outline Group in Screen Coordinates</text>
            <circle cx=${pt.x} cy=${pt.y} r="6" stroke="black" stroke-width="2" fill="green"/>
          </g>
          `
        );
      };

      // https://css-tricks.com/get-value-of-css-rotation-through-javascript/
      const getRotationDegrees = element => {
        //const el = document.querySelector('svg');
        const elementComputedStyle = window.getComputedStyle(element, null);
        const elementPropertyValue = elementComputedStyle.getPropertyValue(
          "transform"
        );

        if (elementPropertyValue === "none") {
          return {
            angle: "None",
            scale: "None",
            css: "None"
          };
        }

        const elementValues = elementPropertyValue
          .split("(")[1]
          .split(")")[0]
          .split(",");
        const a = elementValues[0];
        const b = elementValues[1];
        const c = elementValues[2];
        const d = elementValues[3];
        // Get Scale
        const scale = Math.sqrt(a * a + b * b);
        // Get Rotation Degrees
        const angle = Math.atan2(b, a) * (180 / Math.PI);
        return {
          angle,
          scale,
          css: `${elementPropertyValue} rotate(${angle.toFixed(2)}deg)`
        };
      };

      function popupData(event) {
        "use strict";
        const elements = document.elementsFromPoint(
          event.clientX,
          event.clientY
        );
        const chosenTarget = elements.find(key => key.matches(".draggable"));

        const symbolData = {
          target: chosenTarget,
          bbox: {
            x: chosenTarget.getBBox().x,
            y: chosenTarget.getBBox().y,
            width: chosenTarget.getBBox().width,
            height: chosenTarget.getBBox().height
          },
          boundingClientRect: chosenTarget.getBoundingClientRect(),
          data: JSON.parse(chosenTarget.dataset.symbolInfo),
          transform: {
            angle: getRotationDegrees(svg).angle,
            scale: getRotationDegrees(svg).scale
            //css: getRotationDegrees(svg).css
          },
          distances: {
            svgFromTop: chosenTarget.getBoundingClientRect().top,
            svgFromRight:
              window.innerWidth - chosenTarget.getBoundingClientRect().right,
            svgFromBottom:
              window.innerHeight - chosenTarget.getBoundingClientRect().bottom,
            svgFromLeft: chosenTarget.getBoundingClientRect().left
          }
        };
        //console.group(symbolData);
        outputSymbolDatasetToPreTags(symbolData);
        createPopupDivAboveSymbol(symbolData);
      }

      const createPopupDivAboveSymbol = element => {
        element.target.parentElement.childNodes.forEach(key => {
          if (key.className === "arrow-popup") {
            console.log("We have a popup");
            key.remove();
          }
        });

        var div = document.createElement("div");

        element.target.parentElement.appendChild(div);

        div.style.position = "absolute";
        div.style.background = "white";
        div.style.border = "2px red solid";
        div.style.textAlign = "left";
        div.style.fontSize = "1.2rem";
        div.style.padding = "20px";
        div.style.lineHeight = "1.6rem";
        div.id = "test";

        div.innerHTML = "<strong>Location:</strong> 18T VP 12345 67890";

        Object.entries(element.data).forEach(key => {
          var newDiv = document.createElement("div");
          div.className = "symbol-info-div";
          div.appendChild(newDiv);
          newDiv.innerHTML += `<strong>${key[0]}:</strong> ${key[1]}`;
          return newDiv;
        });

        // Find the most open space
        // https://stackoverflow.com/questions/11142884/fast-way-to-get-the-min-max-values-among-properties-of-object
        // prettier-ignore
        const maxMinVal = obj => {
          const sortedEntriesByVal = Object.entries(obj).sort(([, v1], [, v2]) => v1 - v2);
          return {
            min: sortedEntriesByVal[0],
            max: sortedEntriesByVal[sortedEntriesByVal.length - 1],
            sortedObjByVal: sortedEntriesByVal.reduce((r, [k, v]) => ({ ...r, [k]: v }),{})
          };
        };

        const symbolInfoDiv = document.querySelector(".symbol-info-div");

        const x = svg.getBBox().x + svg.getBBox().width / 2;
        const y = svg.getBBox().y + svg.getBBox().height / 2;
        const svgCenterPoint = svg.createSVGPoint();
        svgCenterPoint.x = x;
        svgCenterPoint.y = y;

        // prettier-ignore
        // Distances from the center point of the SVG to the Top, right, bottom and left of the window
        const distancesFromSVGCenterPoint = {
          TOP: Math.round(svgCenterPoint.matrixTransform(svg.getScreenCTM()).y),
          RIGHT: Math.round(window.innerWidth - svgCenterPoint.matrixTransform(svg.getScreenCTM()).x),
          BOTTOM: Math.round(window.innerHeight - svgCenterPoint.matrixTransform(svg.getScreenCTM()).y),
          LEFT: Math.round(svgCenterPoint.matrixTransform(svg.getScreenCTM()).x),
        };

        console.table(distancesFromSVGCenterPoint);

        // prettier-ignore
        switch (maxMinVal(element.distances).max[0]) {
          case "svgFromTop":
            console.log("TOP");
            div.style.left = `${distancesFromSVGCenterPoint.LEFT - symbolInfoDiv.getBoundingClientRect().width / 2 }px`;
            div.style.top = `${element.boundingClientRect.top - symbolInfoDiv.getBoundingClientRect().height - 60}px`;

            var outerArrowDiv = document.createElement('div');
            outerArrowDiv.classList.add("popup-arrow");
            var LEFT = symbolInfoDiv.getBoundingClientRect().left;
            var RIGHT = symbolInfoDiv.getBoundingClientRect().right;
            var OFFSET = element.bbox.x / 2 + element.bbox.y;
            outerArrowDiv.style.width = 0;
            outerArrowDiv.style.height = 0;
            outerArrowDiv.style.position = "absolute";
            outerArrowDiv.style.borderStyle = "solid";
            outerArrowDiv.style.borderWidth = "0 15px 15px";
            outerArrowDiv.style.borderColor = "transparent transparent #ff0000 transparent";
            outerArrowDiv.style.transform = 'rotate(180deg)';
            outerArrowDiv.style.top = `${symbolInfoDiv.getBoundingClientRect().bottom}px`;
            outerArrowDiv.style.left = `${(LEFT + RIGHT) / 2 - OFFSET}px`;
            symbolInfoDiv.insertAdjacentElement("afterend", outerArrowDiv)

            var innerArrowDiv = outerArrowDiv.cloneNode(true);
            innerArrowDiv.style.borderColor = "transparent transparent #ffffff transparent";
            innerArrowDiv.style.transform = 'rotate(0deg)';
            innerArrowDiv.style.top = `3px`;
            innerArrowDiv.style.left = `-15px`;
            outerArrowDiv.insertAdjacentElement("beforeend", innerArrowDiv);
            break;
          case "svgFromRight":
            console.log("RIGHT");
            div.style.left = `${element.distances.svgFromLeft + element.boundingClientRect.width + 10}px`;
            div.style.top = `${svgCenterPoint.matrixTransform(svg.getScreenCTM()).y - symbolInfoDiv.getBoundingClientRect().height / 2}px`;
            break;
          case "svgFromBottom":
            console.log("BOTTOM");
            div.style.left = `${svgCenterPoint.matrixTransform(svg.getScreenCTM()).x - symbolInfoDiv.getBoundingClientRect().width / 2 }px`;
            div.style.top = `${element.boundingClientRect.bottom + 10}px`;
            break;
          case "svgFromLeft":
            console.log("LEFT");
            div.style.right = `${element.distances.svgFromRight + element.boundingClientRect.width}px`;
            div.style.top = `${svgCenterPoint.matrixTransform(svg.getScreenCTM()).y - symbolInfoDiv.getBoundingClientRect().height / 2}px`;
            break;
          default:
            break;
        }
      };

      // Output symbol info to pre tags
      const outputSymbolDatasetToPreTags = element => {
        let myJSON = {};
        //myJSON = JSON.parse(element);

        const myJSONString = JSON.stringify(element);
        let regexString = "";
        // for tracking matches, in particular the curly braces
        const brace = {
          brace: 0
        };

        regexString = myJSONString.replace(
          /({|}[,]*|[^{}:]+:[^{}:,]*[,{]*)/g,
          (m, p1) => {
            const returnFunction = () =>
              `<div style="text-indent: ${brace.brace * 20}px;">${
                p1.split(":")[0]
              } : <b>${p1.split(":")[1]}</b></div>`;
            let returnString = 0;

            if (p1.lastIndexOf("{") === p1.length - 1) {
              returnString = returnFunction();
              brace.brace += 1;
            } else if (p1.indexOf("}") === 0) {
              brace.brace = 1;
              returnString = returnFunction();
            } else {
              returnString = returnFunction();
            }
            return returnString
              .replace(/}, : /g, "}")
              .replace(/} : /g, "}")
              .replace(/undefined/g, "");
          }
        );

        document.querySelector("#pre-regexString").innerHTML = "";
        document.querySelector("#pre-regexString").innerHTML = regexString;
        // Remove the "undefined" text in the first and last brackets
        document.querySelector("#pre-regexString").firstChild.innerText = "{";
        document.querySelector("#pre-regexString").lastChild.innerText = "}";
      };

      const moveable = new Moveable(document.body, {
        target: svg,
        // If the container is null, the position is fixed. (default: parentElement(document.body))
        container: document.body,
        draggable: true,
        resizable: true,
        scalable: true,
        rotatable: true,
        warpable: true,
        // Enabling pinchable lets you use events that
        // can be used in draggable, resizable, scalable, and rotateable.
        pinchable: true,
        origin: true,
        keepRatio: true,
        // Resize, Scale Events at edges.
        edge: true,
        throttleDrag: 0,
        throttleResize: 0,
        throttleScale: 0,
        throttleRotate: 0
      });
      /* draggable */
      moveable.on(
        "drag",
        ({
          target,
          transform,
          left,
          top,
          right,
          bottom,
          beforeDelta,
          beforeDist,
          delta,
          dist,
          clientX,
          clientY
        }) => {
          //console.log('onDrag left, top', left, top);
          target.style.left = `${left}px`;
          target.style.top = `${top}px`;

          target.parentElement.childNodes.forEach(key => {
            if (key.className === "symbol-info-div") {
              key.remove();
              // This will move the popup along with the symbol. However it is probably better to just delete it
              // target.parentElement.lastChild.style.left = `${left}px`;
              // target.parentElement.lastChild.style.top = `${top}px`;
            }
          });
        }
      );
      /* resizable */
      moveable.on(
        "resize",
        ({ target, width, height, dist, delta, clientX, clientY }) => {
          //console.log('onResize', target);
          delta[0] && (target.style.width = `${width}px`);
          delta[1] && (target.style.height = `${height}px`);
        }
      );
      /* scalable */
      moveable.on(
        "scale",
        ({ target, scale, dist, delta, transform, clientX, clientY }) => {
          //console.log('onScale scale', scale);
          target.style.transform = transform;
        }
      );
      /* rotatable */
      moveable.on(
        "rotate",
        ({ target, beforeDelta, delta, dist, transform, clientX, clientY }) => {
          //console.log('onRotate', transform);
          target.style.transform = transform;
        }
      );

      svg.addEventListener("click", popupData);
      document.addEventListener("DOMContentLoaded", event => {
        getScreenCoordinatesOnScaledSVG();
        getMidPointOfGTag();
        outputSymbolDatasetToPreTags(svg.dataset.symbolInfo);
        getRotationDegrees(svg);
        // const reference = document.querySelector(".draggable");
        // const popper = document.querySelector(".symbol-info-div");
        // new Popper(reference, popper, {
        //   placement: "top",
        //   modifiers: {
        //     flip: {
        //       behavior: ["left", "bottom", "right"]
        //     },
        //     preventOverflow: {
        //       boundariesElement: document.body
        //     }
        //   }
        // });
      });
    </script>
    <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  </body>
</html>
